{
  "name": "majelis-galilea",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sistem Administrasi Majelis Galilea — Google Apps Script + Google Sheets + Vercel",
  "scripts": {
    "dev": "npx serve . -l 3000 -s",
    "check": "node scripts/check-build.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
